# expensesTool

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .prettierrc  README.md  docker-compose.yml  pom.xml
expenses-frontend/: .gitignore  README.md  angular.json  copy-build.js  package-lock.json  package.json
expenses-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
expenses-frontend/src/app/components/expense-form/: expense-form.html  expense-form.scss  expense-form.ts
expenses-frontend/src/app/services/: category.ts  expense.ts
src/main/java/com/homemade/expensestool/: ExpensesToolApplication.java
src/main/java/com/homemade/expensestool/config/: CorsConfig.java
src/main/java/com/homemade/expensestool/controller/: CategoryController.java  ExpenseController.java  ForwardController.java
src/main/java/com/homemade/expensestool/dto/: CategoryDto.java  CreateExpenseRequest.java  ExpenseDto.java
src/main/java/com/homemade/expensestool/entity/: Category.java  Expense.java
src/main/java/com/homemade/expensestool/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/homemade/expensestool/mapper/: CategoryMapper.java  ExpenseMapper.java
src/main/java/com/homemade/expensestool/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/java/com/homemade/expensestool/service/: CategoryService.java  CategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_expenses_table.sql
src/main/resources/static/: main-GJHENHDN.js
src/main/resources/static/browser/: index.html
src/test/java/com/homemade/expensestool/: ExpensesToolApplicationTests.java
src/test/resources/: application.properties
